# excel

kz.ivc.converter.excelAndWordConverter/: pom.xml
kz.ivc.converter.excelAndWordConverter/src/main/java/converter/: ExcelAndWordConverter.java  Subject.java  SubjectSetValues.java
kz.ivc.converter.excelAndWordConverter/src/test/java/: Test.java
kz.ivc.converter.generatedClasses/: pom.xml
kz.ivc.converter.generatedClasses/src/main/java/noNamespace/: CellsType.java  ColType.java  RowType.java  SheetType.java  WorkspaceDocument.java  WorkspaceType.java
kz.ivc.converter.generatedClasses/src/main/java/noNamespace/impl/: CellsTypeImpl.java  ColTypeImpl.java  RowTypeImpl.java  SheetTypeImpl.java  WorkspaceDocumentImpl.java  WorkspaceTypeImpl.java
kz.ivc.converter.generatedClasses/src/main/resources/: 1.xsd
kz.ivc.converter.xsdToXml/: pom.xml
kz.ivc.converter.xsdToXml/src/main/java/: Subject.java  XsdToXmlConverter.java
