<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kz.ivc.converter</artifactId>
        <groupId>kz.ivc.converter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kz.ivc.converter.xsdToXml</artifactId>
    <name>XsdToXml</name>
    <packaging>jar</packaging>


    <dependencies>


        <dependency>
            <groupId>kz.ivc.converter</groupId>
            <artifactId>kz.ivc.converter.generatedClasses</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>kz.ivc.converter</groupId>
            <artifactId>kz.ivc.converter.excelAndWordConverter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>